---
layout: base
title: Webdesign mit Liebe zum Detail
---
<header class="main-header main-header--teaser">
   <article class="centered pure-g-r">
      <div class="main-header--teaser__text pure-u-3-4">
         <h1>{{ page.title }}</h1>

         <p>
            the Inspired Ones haben nach 15 Jahren ihre Arbeit eingestellt. Wir bedanken uns bei allen Kunden, die uns über diese Zeit vertraut haben.
         </p>
         <p>
            Haben Sie eine Frage zu einer Website, die von uns entwickelt wurde? Bitte wenden Sie sich an <a href="https://mzur.de">mzur.de</a>.
         </p>
      </div>
   </article>
</header>
